# mybatis-demo

./: pom.xml
src/main/java/com/dacas/spring/controller/: UserController.java
src/main/java/com/dacas/spring/dao/: IUser.java
src/main/java/com/dacas/spring/model/: User.java  User.xml
src/main/java/com/dacas/spring/service/: UserService.java
src/main/resources/: database.sql
src/main/resources/config/: mybatis-configure.xml  mysql_config.properties  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
